COMPOSE_PROJECT_NAME=products-launcher

CLIENT_GATEWAY_PORT=3000
POSTGRES_DB_NAME=ordersdb
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=p3dr0123

PAYMENTS_MS_PORT=3006
STRIPE_SECRET=sk_test_51RKa6fPMA6t7VBvXVSADASD324R43534534mf2Tz1BD73y4W8RlYRqPhtj9eotFNBUSiB4Htvvs3gb65vThKRGgGbFumuA0063EoVy8l
STRIPE_SUCCESS_URL=http://localhost:3006/payments/success
STRIPE_CANCEL_URL=http://localhost:3006/payments/cancel
STRIPE_ENDPOINT_SECRET=whsec_JyeJWzSsSDFDSF443LKAOosdfl3f4