COMPOSE_PROJECT_NAME=products-launcher

CLIENT_GATEWAY_PORT=3000
POSTGRES_DB_NAME=ordersdb
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=*************

PAYMENTS_MS_PORT=3006
STRIPE_SECRET=********************
STRIPE_SUCCESS_URL=http://localhost:3006/payments/success
STRIPE_CANCEL_URL=http://localhost:3006/payments/cancel
STRIPE_ENDPOINT_SECRET=**********

MONGO_DB_USER=root
MONGO_DB_PASSWORD=********
MONGO_DB_NAME=AuthDB

AUTH_MS_JWT_SECRET=*****************